% extract elevation data 
addpath('dem');
fileID = fopen('titan_elevation.txt', 'r');
sizeA = [360 180];
A = fscanf(fileID, '%f', sizeA);
A = A';

% % Plot DEM
% figure;
% dem(-180:1:179, -90:1:89, A, 'Legend');

R= 10000; % 2575e3;
% use radius = 10km so we can see something
lon=linspace(-pi,pi,360);
lat=linspace(-pi/2,pi/2,180);
[lon,lat]=meshgrid(lon,lat);
[X,Y,Z]=sph2cart(lon,lat,R + A);

% Plot surface map
figure; hold on;
h1 = surf(X,Y,Z,A, 'linestyle', 'none');
title('Elevation map of Titan');
xlabel('m'); ylabel('m'); zlabel('m');
axis equal;
c = colorbar;
c.Label.String = 'Elevation (meters)';

% Sotra Patera 12.5°S 39.8°W
[spx, spy, spz] = sph2cart(deg2rad(39.8), deg2rad(-12.5),  R);
plot3(spx, spy, spz, 'rp');

% Slope plot
[Nx, Ny, Nz] = surfnorm(X,Y,Z);
slope = zeros(size(Nx));
for i = 1:size(Nx,1)
    for j = 1:size(Nx,2)
        nrm = [Nx(i,j), Ny(i,j), Nz(i,j)];
        g = [X(i,j), Y(i,j), Z(i,j)];
        slope(i,j) = acosd(dot(nrm, g./norm(g)));
    end
end
figure; hold on;
h2 = surf(X,Y,Z,slope, 'linestyle', 'none');
title('Slope map of Titan');
xlabel('m'); ylabel('m'); zlabel('m');
axis equal;
c = colorbar;
c.Label.String = 'Slope (degrees)';
plot3(spx, spy, spz, 'rp');

% Plot in 2D
figure; surf(lon, lat, A, 'linestyle', 'none'); view(2);
title('Elevation (m)');
f
        
